# CongresoApp

app/: build.gradle
app/src/androidTest/java/com/android/victor/congresoapp/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml  nav_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/victor/congresoapp/: Login.java  Registro.java
app/src/main/java/com/android/victor/congresoapp/Activities/: Costos.java  Eventos.java  Expositores.java  MapsActivity.java  OSMUpdateLocation.java  Programa.java  Talleres.java
app/src/main/java/com/android/victor/congresoapp/Adapter/: ViewHolderEventos.java  ViewHolderExpositores.java  ViewHolderPrograma.java  ViewHolderTalleres.java
app/src/main/java/com/android/victor/congresoapp/Model/: ModelEventos.java  ModelExpositores.java  ModelPrograma.java  ModelTalleres.java
app/src/main/res/layout/: activity_costos.xml  activity_eventos.xml  activity_expositores.xml  activity_login.xml  activity_maps.xml  activity_programa.xml  activity_registro.xml  activity_talleres.xml  app_bar_costos.xml  app_bar_eventos.xml  app_bar_expositores.xml  app_bar_maps.xml  app_bar_programa.xml  app_bar_talleres.xml  content_costos.xml  content_eventos.xml  content_expositores.xml  content_maps.xml  content_programa.xml  content_talleres.xml  nav_header_main.xml  roweventos.xml  rowexpositores.xml  rowprograma.xml  rowtalleres.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/victor/congresoapp/: ExampleUnitTest.java
